# dl4j-trainer-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/com/example/: DataIterator.java  Evaluate.java  Train.java
